In [1]:
# Importing all libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler as mms
from sklearn.linear_model import LogisticRegression as lr

e = 2.718

In [2]:
# Loading the data from the local file titanic_train

train = pd.read_csv('titanic_train.csv')

In [3]:
train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
# cleaning the data and removing unnecessary features

train.drop(['Name','Age','Ticket','Cabin'],axis = 1,inplace = True)

In [5]:
train

     Pclass     Sex  SibSp  Parch     Fare Embarked  Survived
0         2  female      1      0  26.0000        S         1
1         3    male      0      0   8.0500        S         0
2         2    male      0      0  26.0000        S         0
3         3  female      0      4  21.0750        S         0
4         3    male      0      0   7.0500        S         0
..      ...     ...    ...    ...      ...      ...       ...
663       2  female      0      0  10.5000        S         1
664       3    male      0      0   7.7500        Q         0
665       3    male      0      0  56.4958        S         1
666       3  female      0      0   9.8375        S         0
667       3  female      1      0  15.5000        Q         1

[668 rows x 7 columns]

In [6]:
# Converting string data to numeric

train.Sex = train.Sex.replace('female',0)
train.Sex = train.Sex.replace('male',1)
train.Embarked = train.Embarked.replace(np.nan,'S')
train.Embarked = train.Embarked.replace('S',0)
train.Embarked = train.Embarked.replace('C',1)
train.Embarked = train.Embarked.replace('Q',2)

In [7]:
train

     Pclass  Sex  SibSp  Parch     Fare  Embarked  Survived
0         2    0      1      0  26.0000         0         1
1         3    1      0      0   8.0500         0         0
2         2    1      0      0  26.0000         0         0
3         3    0      0      4  21.0750         0         0
4         3    1      0      0   7.0500         0         0
..      ...  ...    ...    ...      ...       ...       ...
663       2    0      0      0  10.5000         0         1
664       3    1      0      0   7.7500         2         0
665       3    1      0      0  56.4958         0         1
666       3    0      0      0   9.8375         0         0
667       3    0      1      0  15.5000         2         1

[668 rows x 7 columns]

In [8]:
# Converting data frame to numpy for clasfication

data = train.to_numpy()
x = data[:,:-1]
y = data[:,-1]

In [9]:
# Scaling the data for better results
scaler = mms()
scaler.fit(x)
x = scaler.transform(x)

In [10]:
# training the model 

alg = lr(C=2,solver ='sag')
alg.fit(x,y)

LogisticRegression(C=2, solver='sag')

In [11]:
# Loading the testing data cleaning and changing the data

test_data = pd.read_csv('titanic_test.csv')
test_data.drop(['Name','Age','Ticket','Cabin'],axis = 1,inplace = True)
test_data.Sex = test_data.Sex.replace('female',0)
test_data.Sex = test_data.Sex.replace('male',1)
test_data.Embarked = test_data.Embarked.replace(np.nan,'S')
test_data.Embarked = test_data.Embarked.replace('S',0)
test_data.Embarked = test_data.Embarked.replace('C',1)
test_data.Embarked = test_data.Embarked.replace('Q',2)

In [12]:
# Converting to numpy to predict

test = test_data.to_numpy()

In [13]:
# Getting test results and saving

test_results = alg.predict(test)

np.savetxt("titanic_results.csv",test_results,delimiter=",",fmt='%1.5f')